datasource.url =jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
datasource.username =RM552293
datasource.password =300605
datasource.driver-class-name =oracle.jdbc.OracleDriver
datasource.debugar = true
datasource.pull.size = 5